language: go

go:
        - "1.12"
        - "1.15"
        - "1.19"

compiler:
        - gcc

script:
        - pwd
        - go version
        - make
        - sudo make install
        - sudo make install_systemd
